                                                                                         ______________________________________________________________________________
                                                                                        |              |
                                                                                        | 1.-          |  Para los que dormiran el resto de la sesión \~o~/
                                                                                        |______________|


                        ¿Alguna vez les ha pasado?

                            ^C^C^X^X^X^Xquitclose[esc]qawawawr­ dfghjkl;:X#$$#$#31234escesc








                                                             .-----------------------------.
                                                             |:wq   ----> Guardar y salir  |
                                                             |:q!   ----> Forzar la salida |
                                                             -----------------------------´







                        :h any_topic
                            Ctrl-] => ir hacia
                            Ctrl-T => regresar
                        $ vimtutor es
