                                                                                         ______________________________________________________________________________
                                                                                        |              |
                                                                                        | 1.-          |  Para los que dormiran el resto de la sesión \~O~/
                                                                                        |______________|


                        ¿Alguna vez les ha pasado?

                            ^C^C^X^X^X^Xquitclose[esc]qawexitfghjkl;:Xaah#31234escesc








                                                             .-----------------------------.
                                                             |:wq   ----> Guardar y salir  |
                                                             |:q!   ----> Forzar la salida |
                                                             -----------------------------´
