                                                                                         ______________________________________________________________________________
                                                                                        |              |
                                                                                        | 2.-          |  Razones (www.moolenaar.net/habits.html)
                                                                                        |______________|

                        En Debian/Ubuntu

                            $ sudo apt-get install vim-gnome #7.2
                            $ sudo apt-get install vim-nox

                        https://launchpad.net/~passy/+archive/vim  #7.3 en natty estará por defecto


                                                                    ___________
                                                                   |.---------.|
                                                                   ||   ,-O   ||
                                                                   ||  O   )  ||
                                                                   ||   `-O   ||
                                                                   |'---------'|
                                                                    `)__ ____('
                                                                    [=== -- o ]--.
                                                                  __'---------'__ \
                                                                 [::::::::::: :::] )
                                                                  `""'"""""'""""`/T\
                                                                                 \_/
