                                                                                         ______________________________________________________________________________
                                                                                        |              |
                                                                                        | 2.-          |  Razones (www.moolenaar.net/habits.html)
                                                                                        |______________|

                        En Debian/Ubuntu

                            $ sudo apt-get install vim-gnome #7.2
                            $ sudo apt-get install vim-nox

                        https://launchpad.net/~passy/+archive/vim  #7.3 en natty estará por defecto


                                                                    ___________
                                                                   |.---------.|
                                                                   ||   ,-O   ||
                                                                   ||  O   )  ||
                                                                   ||   `-O   ||
                                                                   |'---------'|
                                                                    `)__ ____('
                                                                    [=== -- o ]--.
                                                                  __'---------'__ \
                                                                 [::::::::::: :::] )
                                                                  `""'"""""'""""`/T\
                                                                                 \_/

                          + Si estas aquí, es porque probablemente pasas mucho tiempo frente a una
                            computadora, dejando de lado, twitter, facebook, youtube, msn, irc?, uno de los
                            programas que más usas es un editor de texto.
                          
                          + Vi(m) es semi-estandard  ... me han dicho (vimperator, evince, readline, etc.)
                          
                          + 'ligero' y personalizable 100%
                          
                          + Es dificil, un reto, por el puro antojo, como big cola
                          
                          + No es emacs ;)
