                                                                                         ______________________________________________________________________________
                                                                                        |              |
                                                                                        | 3.-          |  Básicos
                                                                                        |______________|


         .-.
        /'v'\
       (/   \)
========'="="===< 
         |_|
         


         
         



                                     $ cat $HOME/.vimrc | head
