                                                                                         ______________________________________________________________________________
                                                                                        |              |
                                                                                        | 4.-          |  Modos    _(◣_◢)_
                                                                                        |______________|

                               :h vim-modes 
                               ------------
                                                                                        

                                + Normal:
                                     míticos hjkl, yy, dd, C, }... !!
