                                                                                         ______________________________________________________________________________
                                                                                        |              |
                                                                                        | 4.-          |  Modos    \(◣_◢)/
                                                                                        |______________|

                               :h vim-modes 
                               ------------
                                                                                        

                                + Normal:
                                     míticos hjkl, yy, dd, C, }... !!

                                + Ex:
                                     :split presentacion_vim.txt

                                + Insert:
                                     :se activa cuando presionas i, I, a, A, o, O... <esc>

                                + Visual:
                                     v, V, ctrl-v

                                + Busqueda:
                                     : /, ?, % (matchit), *, #

                                + Reemplazar:
                                     :%s/patron/reemplazar/g
                                     & => repite sobre una linea
