                                                                                         ______________________________________________________________________________
                                                                                        |              |
                                                                                        | 4.-          |  Modos    \(◣_◢)/
                                                                                        |______________|

                               :h vim-modes 
                               ------------
                                                                                        

                                + Normal:
                                     míticos hjkl, yy, dd, C, }... !!

                                + Ex:
                                     :split presentacion_vim.txt
