                                                                                         ______________________________________________________________________________
                                                                                        |              |
                                                                                        | 5.-          |  Mapeos
                                                                                        |______________|


    ¯¯̿¯̿'̿'̿'̿'̿)͇̿)̿ '̿\̵͇̿\=(ò_ó)=o/̵͇̿/'̿ ̿ ̿      *


                                            inoremap jj <Esc>
                                                noremap
                                                vnoremap
                                            
                                            let mapleader = ","
                                            
                                            - Macros
