                                                                                         ______________________________________________________________________________
                                                                                        |              |
                                                                                        | 5.-          | Mapeos
                                                                                        |______________|


    ¯¯̿¯̿'̿'̿'̿'̿)͇̿)̿ '̿\̵͇̿\=(ò_ó)=o/̵͇̿/'̿ ̿ ̿*       *


                                            inoremap jj <Esc>
                                                noremap
                                                vnoremap
                                            
                                            let mapleader = ","
                                            
                                            - Macros
                                            
                                            qw^wwi<EscA>qEscjq
                                            @w
                                            2@w
                                            
                                            #include stdio.h
                                            #include stdlib.h
                                            #include math.h
                                            #include features.h

