                                                                                         ______________________________________________________________________________
                                                                                        |              |
                                                                                        | 6.-          | Objetos, marcas, historial
                                                                                        |______________|





                                              >> objetos 
                                                  ci", da', ca{, di'a, d/?, v3ip
                                                  function ($var) 
                                                  {
                                                    //code
                                                  }
                                                  ("string")
