                                                                                         ______________________________________________________________________________
                                                                                        |              |
                                                                                        | 7.-          | Edición, compilación, depuración
                                                                                        |______________|
                    ٩(◠◡◠)۶ 


 





                                                    :split

                                                    :vsplit

                                                    :diffthis

                                                    :tabnew
