                                                                                         ______________________________________________________________________________
                                                                                        |              |
                                                                                        | 7.-          | Edición, compilación, depuración
                                                                                        |______________|
                    ٩(◠◡◠)_ 


 





                                                    :split

                                                    :vsplit

                                                    :diffthis
