                                                                                         ______________________________________________________________________________
                                                                                        |              |
                                                                                        | 8.-          | Plugins
                                                                                        |______________|


                    http://www.vim.org/scripts/index.php


                                                                          Instalación
                                                          -------------------------------------------------------
                                                          vim *.vba           | |      copiar a $HOME/.vim/plugin
                                                          so %                | |      :heltags $HOME/.vim/doc
                                                          -------------------------------------------------------













                   ¯`(>▂<)´¯   
