                                                                                         ______________________________________________________________________________
                                                                                        |              |
                                                                                        | 8.-          | Plugins
                                                                                        |______________|


                    http://www.vim.org/scripts/index.php


                                                                          Instalación
                                                          -------------------------------------------------------
                                                          vim *.vba           | |      copiar a $HOME/.vim/plugin
                                                          so %                | |      :heltags $HOME/.vim/doc
                                                          -------------------------------------------------------
                                                          


                        Algunos plugins que uso:
                        

                        histwinPlugin nibble twitter mpd snipMate cctree (cscope), ctags nerdtree
                        unimpaired tasklist commant-t vimball acp dext align fugitive matchit netrw
                        nerdtree nerdcommenter gist qbuf securemodelines snipMate surround vcs rails




                .·´¯`(>▂<)´¯`·.


