                                                                                         ______________________________________________________________________________
                                                                                        |              |
                                                                                        | 9.-          | snipMate, acp, gist
                                                                                        |______________|



                        (˘O˘)



                                            [-] 1.c
                                            
                                            [-] 1.html
                                                                                                        (⊙▂⊙)!
                                            [-] 1.php
                                            
                                            https://github.com/scrooloose/snipmate-snippets

