                                                                                         ______________________________________________________________________________
                                                                                        |              |
                                                                                        | 10.-         | ctags, nerdtree, nerdcommenter
                                                                                        |______________|



                                                        $ sudo apt-get install ctags-exuberant

                                                                                                                 ( ยบ O ยบ )!


                                                                <Leader>l
                                                                <Leader>n
