                                                                                          ______________________________________________________________________________
                                                                                         |              |
                                                                                         | 11.-         | twitter, nibble, matrix
                                                                                         |______________|




                                                               :FriendsTwitter
                                                               :PublicTwitter
                                                               :PosttoTwitter
                                                               :Nibble




  
                                                                        . .
                                                                      '.-:-.`
                                                                      '  :  `
                                                                   .-----:
                                                                 .'       `.
                                                           ,    /       (o) \
                                                           \`._/          ,__)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
^^^             ^^^^^               ^^^^                ^^          ^^                      ^^^^^                   ^^^^            ^^^             ^^^^
        ^^^^                    ^^^^                    ^^^^                ^^^^^                       ^^^^                        ^^^^^^
                                                                                  /><{{{{">
  
              ><(((('>   
  
  
                                                                           ><(((('>   
                          <°((((><|

                                                                                                              <*((><
