                                                                                          ______________________________________________________________________________
                                                                                         |              |
                                                                                         | 11.-         | twitter, nibble, matrix
                                                                                         |______________|














                                                                      . .
                                                                    '.-:-.`
                                                                 .-----:
                                                               .'       `.
                                                         ,    /       (o) \
                                                         \`._/          ,__)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
^^^             ^^^^^               ^^^^                ^^          ^^                      ^^^^^                   ^^^^            ^^^             ^^^^
        ^^^^                    ^^^^                    ^^^^                ^^^^^                       ^^^^                        ^^^^^^
                                                                                /><{{{{">

            ><(((('>   


                                                                         ><(((('>   
                            <°((((><|

                                                                                                                <*((><
