                                                                                          ______________________________________________________________________________
                                                                                         |              |
                                                                                         | 11.-         | twitter, nibble, matrix
                                                                                         |______________|




                                                               :FriendsTwitter
                                                               :PublicTwitter
                                                               :PosttoTwitter






                                                                       . .
                                                                     '.-:-.`
                                                                     '  :  `
                                                                  .-----:
                                                                .'       `.
                                                          ,    /       (o) \
                                                          \`._/          ,__)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
^^^             ^^^^^               ^^^^                ^^          ^^                      ^^^^^                   ^^^^            ^^^             ^^^^
        ^^^^                    ^^^^                    ^^^^                ^^^^^                       ^^^^                        ^^^^^^
                                                                                 /><{{{{">
 
             ><(((('>   
 

                                                                          ><(((('>   
                           <°((((><|

                                                                                                               <*((><
