                                                                                         ______________________________________________________________________________
                                                                                        |              |
                                                                                        | 12.-         | Links                       ( * O*)/o[|||]  [|||]o\(*o * )
                                                                                        |______________|






                                        [+] http://vimcasts.org

                                        [+] http://got-ravings.blogspot.com

                                        [+] https://github.com/chilicuil/dotfiles/tree/master/.vim

                                        [+] http://cream.sourceforge.net

                                        [+] http://vim.runpaint.org/
