                                                                                         ______________________________________________________________________________
                                                                                        |              |
                                                                                        | 12.-         | Links                      '( * ◡*)/o[___]  [___]o\(*◡_* )
                                                                                        |______________|






                                        [+] http://vimcasts.org

                                        [+] http://got-ravings.blogspot.com

                                        [+] https://github.com/chilicuil/dotfiles/tree/master/.vim

                                        [+] http://cream.sourceforge.net

                                        [+] http://vim.runpaint.org/

                                        [+] http://www.oualline.com/vim-cook.html

            
            
                                    
                                                                          __
                                                                         /  \           ______________________
                                                                         |  | ° o O   /                       \
                                                                         @  @        |  ¿P r e g u n t a s?    |
                                                                         || ||       |                 :wq!    |
                                                                         || ||        \_______________________/
                                                                         |\_/|       
                                                                         \___/
