                                                                                         ______________________________________________________________________________
                                                                                        |              |
                                                                                        | 12.-         | Links                      '( * ◡*)/o[___]  [___]o\(*◡ * )
                                                                                        |______________|






                                        [+] http://vimcasts.org

                                        [+] http://got-ravings.blogspot.com

                                        [+] https://github.com/javier-lopez/dotfiles/tree/master/.vim

                                        [+] http://cream.sourceforge.net

                                        [+] http://vim.runpaint.org/

                                        [+] http://www.oualline.com/vim-cook.html
