                                                                                         ______________________________________________________________________________
                                                                                        |              |
                                                                                        | 12.-         | Links                        ( * ◡*)/o[|||] [|||]o\(*◡ * )
                                                                                        |______________|






                                        [+] http://vimcasts.org

                                        [+] http://got-ravings.blogspot.com

                                        [+] https://github.com/javier-lopez/dotfiles/tree/master/.vim
